{
  "name": "xeroconv",
  "version": "1.0.0",
  "description": "converts garmin xero and garmin shotview files",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "bunbuild": "bun build ./src/index.ts --outdir ./out",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js src",
    "buntest": "bun test",
    "predeploy": "rm -rf dist && rm -rf .parcel-cache && parcel build src/index.html --public-url ./",
    "predeploy-win": "rmdir dist /s /q && rmdir .parcel-cache /s /q  && parcel build src/index.html --public-url https://useyournose.github.io/xeroconf/",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/useyournose/xeroconv.git"
  },
  "keywords": [
    "garmin",
    "xero"
  ],
  "author": "Oliver Berger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/useyournose/xeroconv/issues"
  },
  "homepage": "https://github.com/useyournose/xeroconv#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.24.8",
    "@eslint/js": "^9.12.0",
    "@happy-dom/global-registrator": "^15.7.4",
    "@jest/globals": "^29.7.0",
    "@parcel/transformer-sass": "^2.12.0",
    "@types/bun": "^1.1.6",
    "@types/papaparse": "^5.3.14",
    "babel-jest": "^29.7.0",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.12.0",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.9.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@garmin/fitsdk": "^21.141.0",
    "bulma": "^1.0.1",
    "dayjs": "^1.11.12",
    "eslint": "^9.12.0",
    "papaparse": "^5.4.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
